<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_login"
        android:actionViewClass="android.widget.SearchView"
        android:title="Postavke"
        />
    <group>
        <item
            android:id="@+id/app_bar_artikli"
            android:actionViewClass="android.widget.SearchView"
            android:title="Artikli"
            />
        <item
            android:id="@+id/app_bar_komitenti"
            android:actionViewClass="android.widget.SearchView"
            android:title="Komitenti"
            />
        <item
            android:id="@+id/app_bar_sinkronizacija"
            android:actionViewClass="android.widget.SearchView"
            android:title="Sinkroniziraj podatke"
            />
    </group>
</menu>